{
    "version": 3,
    "serial": 1,
    "lineage": "7eb44c2b-5cbb-487b-9bca-b4371167b851",
    "backend": {
        "type": "local",
        "config": {
            "path": "/workspaces/gcp-labs/terraform-challenge/learn-terraform-gcp/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 766898698
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
