{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "01a50ee1-60f2-00df-d014-a7c8b9b54942",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_registry_image",
      "name": "backend_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "docker_registry_image",
      "name": "frontend_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    }
  ],
  "check_results": null
}
