{
    "version": 3,
    "serial": 1,
    "lineage": "4ff36536-b997-74fb-17f9-f2d2054759ee",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "capstone-core-vpc",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/",
            "storage_custom_endpoint": null
        },
        "hash": 2932923696
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
