# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: simple_zonal
depends:
  - name: inspec-gcp
    git: https://github.com/inspec/inspec-gcp.git
    tag: v1.8.0
attributes:
  - name: project_id
    required: true
    type: string
  - name: location
    required: true
    type: string
  - name: cluster_name
    required: true
    type: string
  - name: master_kubernetes_version
    required: true
    type: string
  - name: kubernetes_endpoint
    required: true
    type: string
  - name: client_token
    required: true
    type: string
  - name: service_account
    required: true
    type: string
  - name: ca_certificate
    required: true
    type: string
