{
    "version": 3,
    "serial": 1,
    "lineage": "a215b347-b1a0-e4c9-3963-cd17b6e7f031",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "capstone-core-gke",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/",
            "storage_custom_endpoint": null
        },
        "hash": 672534227
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
